\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Circuiti}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistenza in serie\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:02_graph_4.tex}{{1}{2}{Resistenza in serie\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistenza in parallelo\relax }}{2}{figure.caption.2}}
\newlabel{gr:02_graph_4.tex}{{2}{2}{Resistenza in parallelo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Misura voltamperometrica\relax }}{3}{figure.caption.3}}
\newlabel{gr:02_graph_4.tex}{{3}{3}{Misura voltamperometrica\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resistenza del generatore (I)\relax }}{3}{figure.caption.4}}
\newlabel{gr:02_graph_4.tex}{{4}{3}{Resistenza del generatore (I)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistenza del generatore (II)\relax }}{3}{figure.caption.5}}
\newlabel{gr:02_graph_4.tex}{{5}{3}{Resistenza del generatore (II)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resistenza voltmetro\relax }}{3}{figure.caption.6}}
\newlabel{gr:02_graph_4.tex}{{6}{3}{Resistenza voltmetro\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resistenza amperometro\relax }}{3}{figure.caption.7}}
\newlabel{gr:02_graph_4.tex}{{7}{3}{Resistenza amperometro\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analisi dei dati}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Misure dirette di resistenze}{4}{subsection.2.1}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Misure dirette resistenze\relax }}{4}{tabella.1}}
\newlabel{tab:01_tab_1.tex}{{1}{4}{Misure dirette resistenze\relax }{tabella.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Misura voltamperometrica di una resistenza}{5}{subsection.2.2}}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Misure caduta di potenziale\relax }}{6}{tabella.2}}
\newlabel{tab:02_tab_1.tex}{{2}{6}{Misure caduta di potenziale\relax }{tabella.2}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {1}{\ignorespaces Fit lineare\relax }}{7}{grafico.1}}
\newlabel{fig:fitlin}{{1}{7}{Fit lineare\relax }{grafico.1}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {2}{\ignorespaces Residui\relax }}{8}{grafico.2}}
\newlabel{fig:residui}{{2}{8}{Residui\relax }{grafico.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Resistenze interne degli strumenti di misura}{9}{subsection.2.3}}
\@writefile{lop}{\contentsline {tabella}{\numberline {3}{\ignorespaces Resistenze dell'amperometro BECKMAN\relax }}{10}{tabella.3}}
\newlabel{tab:03_tab_1.tex}{{3}{10}{Resistenze dell'amperometro BECKMAN\relax }{tabella.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendice: calcolo degli errori}{10}{section.3}}
\newlabel{sec:appendice}{{III}{10}{Appendice: calcolo degli errori}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusioni}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Codice}{11}{section.5}}
