#######################################
#
# schema dati per Misure di resistenze (esperienza 1)
# -> sostituite ai puntini i vostri dati
#
# sigle dei multimetri:
#   F = Fluke 111
#   T = Beckman T110B
#   A = Agilent U1232A
#
# possibili u.m. per i FS dei multimetri: 
#   resistenze:  ohm, kohm, Mohm
#   tensioni:    mV, V
#   correnti:    uA, mA, A
#
#######################################
# 1) misure dirette
# val.	 FS	u.m.	Mult.
# 31.2	 600	ohm	F	# esempio: misura di 31.2 ohm con FS a 600 ohm con Fluke
# 1.243	 6	kohm	A	# esempio: misura di 1.234 kohm con FS a 6 kohm con Agilent
67.8	 600	ohm	F	# R1
67.9	 600	ohm	F	# R2
560.6	 600	ohm	F	# R3
1895	 6000	ohm	F	# R4
149.8	 600	ohm	F	# R5
252.0	 600	ohm	F	# R6
401.7	 600	ohm	F	# R5+R6
94.0	 600	ohm	F	# R5||R6
#######################################
# 2) Rx piccola
# val.	 FS	u.m.	Mult.
3.0	 600	ohm	F	# Rx diretta
# misura VA
# FS_I	 u.m.	FS_V	u.m. 
200	 mA	600	mV
# I	 V
25.0	 70.5
30.6	 86.2
37.5	 106.4
49.6	 140.3
60.8	 171.7
64.7	 182.0
72.9	 204.3
81.8	 230.1
90.5	 254.8
100.0	 280.1
#######################################
# 3.1) RG
# val.	 FS	u.m.	Mult. 
5.010	 6	V	A	# V0
124.9	 200	mA	T	# I
4.998	 6	V	A	# V
# 3.2) RV
# val.	 FS	u.m.	Mult.
11.17	 20	Mohm	T	# mis. diretta
0.990	 6	Mohm	F	# Rs
5.007 	 6	V	A	# V0
4.600	 6	V	A	# V
# 3.3) RA
# val.	 FS	u.m.	Mult. 
1002	 6000	ohm	F	# 200 uA
102.1	 600	ohm	F	# 2 mA
11.4	 600	ohm	F	# 20 mA
1.8	 600	ohm	F	# 200 mA
1.2	 600	ohm	F	# 2A
#######################################
