\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Misure dirette di resistenze}{1}{section.1}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Misure dirette resistenze\relax }}{2}{tabella.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:01_tab_1.tex}{{1}{2}{Misure dirette resistenze\relax }{tabella.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Misura voltamperometrica di una resistenza}{3}{section.2}}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Misure caduta di potenziale\relax }}{4}{tabella.2}}
\newlabel{tab:02_tab_1.tex}{{2}{4}{Misure caduta di potenziale\relax }{tabella.2}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {1}{\ignorespaces Fit lineare\relax }}{4}{grafico.1}}
\newlabel{fig:fitlin}{{1}{4}{Fit lineare\relax }{grafico.1}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {2}{\ignorespaces Residui\relax }}{5}{grafico.2}}
\newlabel{fig:residui}{{2}{5}{Residui\relax }{grafico.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resistenze interne degli strumenti di misura}{6}{section.3}}
\@writefile{lop}{\contentsline {tabella}{\numberline {3}{\ignorespaces Resistenze dell'amperometro BECKMAN\relax }}{7}{tabella.3}}
\newlabel{tab:03_tab_1.tex}{{3}{7}{Resistenze dell'amperometro BECKMAN\relax }{tabella.3}{}}
